# Database
POSTGRES_DB=meddesk_db
POSTGRES_USER=meddesk_user
POSTGRES_PASSWORD=meddesk_pass

# pgAdmin
PGADMIN_DEFAULT_EMAIL=admin@meddesk.com
PGADMIN_DEFAULT_PASSWORD=admin

# Sprign boot
SPRING_DATASOURCE_URL=jdbc:postgresql://postgres:5432/meddesk_db
SPRING_DATASOURCE_USERNAME=meddesk_user
SPRING_DATASOURCE_PASSWORD=meddesk_pass
SPRING_JPA_HIBERNATE_DDL_AUTO=update
SPRING_LIQUIBASE_ENABLED=true